.grid-container {

  display: grid;
  grid-gap: 20px;
  padding: 80px;
  justify-content: center;
  text-align: center;

}
.item1 {
  grid-column: 1 ;
  grid-row: 1;
}
.item2 {
  grid-column: 1 ;
  grid-row: 2;
}
input {
	width: 600px;
	height: 30px;
	border-radius: 15px;

}
.top{
	display: flex;
	flex-direction: row-reverse;
	
    top: 16px;
    
}
a{
	padding: 10px;
}
.img {
	padding: 5px;
width: 40px;
height: 40px;
}s